{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mdx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.mdx --fix",
    "check-all": "pnpm run type-check && pnpm run lint",
    "pre-commit": "pnpm run type-check && pnpm run lint:fix"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "bright": "^1.0.0",
    "clsx": "^2.1.1",
    "eslint-config-next": "15.4.6",
    "geist": "^1.4.2",
    "gray-matter": "^4.0.3",
    "install": "^0.13.0",
    "next": "15.4.6",
    "next-mdx-remote": "latest",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "^5.5.0",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.4.6",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "19.1.9",
    "@eslint/eslintrc": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-mdx": "^3.6.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "4.1.11",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
